HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "data": [
    {
      "versionKey": "77d263c7",
      "promotion": {
        "id": "60786462-22ae-11ed-861d-0242ac120002",
        "description": "Atlanta Promotion",
        "performance": {
          "date": {
            "start": "Y2022-Q1-P04-W1-D0",
            "end": "Y2023-Q1-P04-W4-D6"
          },
          "type": "ROLLER"
        }
      },
      "plans": [
        "60786462-22ae-11ed-861d-0242ac120002"
      ]
    }
  ],
  "included": {
    "status": [
      {
        "promotion": "60786462-22ae-11ed-861d-0242ac120002",
        "status": "ACTIVE"
      }
    ],
    "primaryEvents": [
      {
        "promotion": "60786462-22ae-11ed-861d-0242ac120002",
        "event": 1
      }
    ],
    "schedules": [
      {
        "promotion": "60786462-22ae-11ed-861d-0242ac120002",
        "start": "2022-05-10",
        "end": "2022-07-25",
        "division": "104"
      }
    ],
    "plans": [
      {
        "id": "60786462-22ae-11ed-861d-0242ac120002",
        "event": 512,
        "products": [
          {
            "id": "089",
            "type": "PRICE_GROUP"
          }
        ],
        "locations": [
          {
            "id": "12",
            "type": "Division"
          }
        ],
        "promo": {
          "type": "NET_COST",
          "quantity": 3,
          "amount": 1.99
        }
      }
    ]
  },
  "meta": {
    "page": {
      "offset": 5,
      "size": 50,
      "hasMore": true
    },
    "retryable": 123,
    "urn:com:kroger:kr:promotions:planning:read": "custom_metadata"
  }
}
