HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
    "data": [
        {
            "name": "Biggest Grocery Sale LI",
            "id": "527bb9ec-5a78-42c2-8e9a-2f09bbf5c9a6",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "hello"
                },
                {
                    "id": "011",
                    "type": "Division"
                },
                {
                    "id": "011",
                    "type": "Clusters"
                },
                {
                    "id": "011",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                },
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                null
            ]
        },
        {
            "name": "Biggest Grocery Sale Live",
            "id": "1f3aa238-87d2-4467-8e32-1997b16e45b7",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                7.5
            ]
        },
        {
            "name": "Biggest Grocery SALE",
            "id": "573bc99b-40cd-4f1e-9429-b45413e5d573",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "Clusters"
                },
                {
                    "id": "011",
                    "type": "Division"
                }
            ],
            "products": [],
            "promoAmounts": [
                7.9
            ]
        },
        {
            "name": "Atlanta Promotion",
            "id": "db216323-fd02-4c1a-ad79-bc430e85cadf",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "Division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "Atlanta Promotion",
            "id": "4ed3e264-013c-4b2e-bada-6e3fbbb1bd3f",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "Division"
                }
            ],
            "products": [
                {
                    "id": "00031398187950",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "Promotion 1",
            "id": "1972d2b6-f77d-4ea6-80b3-40cbfc1bddf5",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "Division"
                }
            ],
            "products": [],
            "promoAmounts": [
                null
            ]
        },
        {
            "name": "Promotion 1",
            "id": "82b85909-6abd-4fd1-87ce-8fc572cd4330",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "Division"
                }
            ],
            "products": [],
            "promoAmounts": [
                11.0
            ]
        },
        {
            "name": "Promotion 2",
            "id": "c3958017-731e-4d82-b54b-77a0b2a21f8f",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "Division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                4.0
            ]
        },
        {
            "name": "Promo Demo",
            "id": "8171ac0c-c362-4bff-a173-550ed7b34a0d",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "Cluster"
                },
                {
                    "id": "011",
                    "type": "Division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                null
            ]
        },
        {
            "name": "string",
            "id": "675686b4-9a9d-4ba3-bb79-3b3c0aecde5e",
            "startDate": "2022-02-01",
            "endDate": "2022-05-02",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [],
            "promoAmounts": [
                null
            ]
        },
        {
            "name": "Tan tana tan Promo",
            "id": "a7098ef3-1606-4abc-8caf-0b156c8b0d3d",
            "startDate": "2023-03-08",
            "endDate": "2023-03-29",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Cluster"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                8.99
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "0ea3620b-e53f-4343-a475-049e3c56268f",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "New Promo 11",
            "id": "421edf08-7737-4732-8852-c0652d08f4d2",
            "startDate": "2022-04-27",
            "endDate": "2022-05-03",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "098",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                null
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "b54ce9fe-0c4d-412c-8599-b83795962da5",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "1f11370b-2fdc-4a0e-a1e5-16aa841f6969",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "Tan tana tan Promo",
            "id": "abaac324-b642-4a92-8d87-adccc49b1671",
            "startDate": "2023-02-28",
            "endDate": "2023-04-05",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Tan tana tan Promo",
            "id": "1cac63eb-49fd-4628-b963-ed3cf6d97d5e",
            "startDate": "2023-02-28",
            "endDate": "2023-04-05",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "a8a2f4f5-4046-4b48-9f0b-ebe970c83344",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "Georgia Sale Promotion",
            "id": "8b01ff51-13b7-41df-967d-c6061c3eff93",
            "startDate": "2023-05-21",
            "endDate": "2023-05-21",
            "events": [
                512
            ],
            "legacyId": 87347,
            "locations": [
                {
                    "id": "14",
                    "type": "Division"
                }
            ],
            "products": [
                {
                    "id": "89",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                1.99
            ]
        },
        {
            "name": "Tan tana tan Promo",
            "id": "b9f73ceb-43f6-4a3a-82f8-5ae5fa86fcf7",
            "startDate": "2023-03-07",
            "endDate": "2023-03-28",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Tan tana tan Promo",
            "id": "bf9a2a2c-d8f7-4414-b2c8-2faba5f91319",
            "startDate": "2023-03-07",
            "endDate": "2023-03-28",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                9.9
            ]
        },
        {
            "name": "Tan tana tan Promo",
            "id": "3e425813-b592-439c-8df7-f24101aafb9f",
            "startDate": "2023-03-07",
            "endDate": "2023-03-28",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Tan tana tan Promo",
            "id": "2be38fbe-b0cb-4ad3-bd7d-a6fa715514c0",
            "startDate": "2023-03-07",
            "endDate": "2023-03-28",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Tan tana tan Promo",
            "id": "9b6b3515-752a-40d4-8bf5-607d8cc9122f",
            "startDate": "2023-03-07",
            "endDate": "2023-03-28",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "string",
            "id": "d4c94d11-ec9b-440d-af5e-bfc7e69843ba",
            "startDate": "2022-04-26",
            "endDate": "2022-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [],
            "promoAmounts": [
                null
            ]
        },
        {
            "name": "Promotion 444",
            "id": "cbd48b1e-be0c-4576-86fb-3c1b72d81024",
            "startDate": "2022-04-26",
            "endDate": "2022-05-02",
            "events": [
                79798
            ],
            "legacyId": 9897,
            "locations": [
                {
                    "id": "0123",
                    "type": "Division"
                }
            ],
            "products": [],
            "promoAmounts": [
                3.0
            ]
        },
        {
            "name": "rakesh123",
            "id": "eb0e0859-0c04-4ba6-8fcd-114943ca5fd0",
            "startDate": "2022-04-26",
            "endDate": "2022-05-02",
            "events": [
                null,
                79798
            ],
            "legacyId": 9897,
            "locations": [
                {
                    "id": "0123",
                    "type": "CLUSTER"
                },
                {
                    "id": "0123",
                    "type": "CLUSTER"
                },
                {
                    "id": "0123",
                    "type": "Division"
                }
            ],
            "products": [],
            "promoAmounts": [
                4.0,
                3.0
            ]
        },
        {
            "name": "SampleTestRakesh123",
            "id": "534f6d3b-9be7-44f7-b4e9-0eac831cc6d4",
            "startDate": "2022-04-26",
            "endDate": "2022-05-02",
            "events": [
                null,
                79798
            ],
            "legacyId": 9897,
            "locations": [
                {
                    "id": "0123",
                    "type": "Division"
                },
                {
                    "id": "0123",
                    "type": "CLUSTER"
                }
            ],
            "products": [],
            "promoAmounts": [
                4.0,
                3.0
            ]
        },
        {
            "name": "SampleTestRakesh111",
            "id": "c0b7b447-b38c-44d4-928d-771f6965426d",
            "startDate": "2022-04-26",
            "endDate": "2022-05-02",
            "events": [
                79798
            ],
            "legacyId": 9897,
            "locations": [
                {
                    "id": "0123",
                    "type": "Division"
                }
            ],
            "products": [],
            "promoAmounts": [
                4.0
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "bef639bb-290e-406c-8e97-3e90c1a21670",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "rakeshMockUp123",
            "id": "d238c508-93c2-427a-a696-3cb84085e5b7",
            "startDate": "2022-04-26",
            "endDate": "2022-05-02",
            "events": [
                79798
            ],
            "legacyId": 9897,
            "locations": [
                {
                    "id": "0123",
                    "type": "division"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.0
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "e84b343a-3614-4db5-a740-e50e4962dd8c",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "Promotion Testing jj",
            "id": "48c41ad6-be44-4b7a-83a6-6c56c06366ac",
            "startDate": "2024-01-04",
            "endDate": "2024-01-11",
            "events": [
                1234
            ],
            "locations": [
                {
                    "id": "p123",
                    "type": "jc"
                },
                {
                    "id": "011",
                    "type": "Division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                10.0
            ]
        },
        {
            "name": "Promotion Dev 1234",
            "id": "cde826b7-cff3-424a-bbe5-3803adf154aa",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "CLUSTER"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                null
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "d8a0a723-1019-4089-b0cf-6d6f12ebc3ec",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "5a24ddbc-0d92-4ca0-849c-4320365ba808",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "f40af31f-98c6-4086-875d-6579de3f9f8e",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "Promotion Demo for New Endpoint of status",
            "id": "abf31162-281a-470c-9c93-9307a1935349",
            "startDate": "2023-04-26",
            "endDate": "2023-05-02",
            "events": [
                123
            ],
            "legacyId": 12,
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                6.0
            ]
        },
        {
            "name": "rakesh new promo ",
            "id": "2531799a-d965-4514-ae0e-c6e44774fcb1",
            "startDate": "2022-04-27",
            "endDate": "2022-05-03",
            "events": [
                null
            ],
            "legacyId": 9897,
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "123",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                1.0
            ]
        },
        {
            "name": "Atlanta Promotion",
            "id": "9ddd06a9-b470-4f93-b802-bbdd420f4528",
            "startDate": "2024-01-02",
            "endDate": "2024-01-13",
            "events": [
                123
            ],
            "locations": [
                {
                    "id": "011",
                    "type": "testLoc"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.0
            ]
        },
        {
            "name": "Tan tana tan Promo",
            "id": "2d91931b-cc8c-4b50-8551-9366bf7c94ed",
            "startDate": "2023-03-07",
            "endDate": "2023-03-28",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Dev Promotion",
            "id": "132c3ab9-8a55-4c31-a036-2ebf2f762456",
            "startDate": "2022-04-26",
            "endDate": "2022-05-02",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                null
            ]
        },
        {
            "name": "Demo Promotion",
            "id": "6e17ed3a-e998-4744-930f-7feb314fe1c1",
            "startDate": "2023-02-07",
            "endDate": "2023-12-13",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Star Tech",
            "id": "71891c40-ce2f-42de-9588-a92b50c1de34",
            "startDate": "2023-02-07",
            "endDate": "2023-12-13",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Demo Promotion",
            "id": "52defcee-e804-4434-8ef3-951a1f796bc7",
            "startDate": "2023-02-07",
            "endDate": "2023-12-13",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Demo Promotion 1",
            "id": "f0a192e4-962a-4119-a549-eb1328fe811a",
            "startDate": "2023-02-07",
            "endDate": "2023-12-13",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Demo Promotion",
            "id": "0253f068-48d2-4c96-ada5-0dc45583abc6",
            "startDate": "2023-02-07",
            "endDate": "2023-12-13",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Test Promotion",
            "id": "d1b7c2fc-cba4-4610-a23e-7a8dfe645f3f",
            "startDate": "2022-04-26",
            "endDate": "2022-05-02",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "Cluster"
                }
            ],
            "products": [
                {
                    "id": "089",
                    "type": "GTIN"
                }
            ],
            "promoAmounts": [
                null
            ]
        },
        {
            "name": "Demo Promotion",
            "id": "5db41862-b9f6-4065-a027-eaac6b45be80",
            "startDate": "2023-02-07",
            "endDate": "2023-12-13",
            "events": [
                0
            ],
            "locations": [
                {
                    "id": "022",
                    "type": "Clusters"
                }
            ],
            "products": [],
            "promoAmounts": [
                5.99
            ]
        },
        {
            "name": "Promotion 9786",
            "id": "e2450c7c-af7c-46bf-807b-268f57a199ea",
            "startDate": "2022-04-26",
            "endDate": "2022-05-02",
            "events": [
                null
            ],
            "locations": [
                {
                    "id": "014",
                    "type": "division"
                }
            ],
            "products": [],
            "promoAmounts": [
                null
            ]
        }
    ],
    "meta": {
        "sort": [],
        "page": {
            "offset": 0,
            "size": 50,
            "hasMore": true
        }
    },
    "errors": []
}
